apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'maven'

group = 'com.perfmath.spring'
version = '1.0'

description = """soba Maven Webapp"""

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
     maven { url "http://repo.maven.apache.org/maven2" }
}

sourceSets {
    main {
        java {
            srcDir 'src/java'
        }
        resources {
            srcDir 'src/resources'
        }
    }
}



dependencies {
    compile group: 'log4j', name: 'log4j', version:'1.2.14'
    compile group: 'org.springframework', name: 'spring-beans', version:'4.0.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version:'4.0.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version:'4.0.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version:'4.0.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version:'4.0.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.0.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version:'4.0.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-oxm', version:'4.0.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version:'4.0.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version:'4.0.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-mock', version:'2.0.8'
    compile group: 'org.springframework', name: 'spring-test', version:'4.0.1.RELEASE'
    
    compile group: 'org.springframework.security', name: 'spring-security-web', version:'3.1.0.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version:'3.1.0.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-taglibs', version:'3.1.0.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-acl', version:'3.1.0.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-core-tiger', version:'2.0.7.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-crypto', version:'3.1.0.RELEASE'
    
    
    compile group: 'org.springframework.webflow', name: 'spring-binding', version:'2.3.3.RELEASE'
    compile group: 'org.springframework.webflow', name: 'spring-js', version:'2.3.3.RELEASE'
    compile group: 'org.springframework.webflow', name: 'spring-webflow', version:'2.3.3.RELEASE'
    
    compile group: 'org.hibernate', name: 'hibernate-core', version:'4.2.0.CR1'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version:'4.2.0.CR1'
    compile group: 'org.hibernate', name: 'hibernate-ehcache', version:'4.2.0.CR1'
    compile group: 'org.hibernate', name: 'hibernate-validator', version:'4.3.1.Final'
    
    
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.6.6'
    compile group: 'taglibs', name: 'standard', version:'1.1.2'
    compile group: 'javax.servlet', name: 'jstl', version:'1.1.2'
    
    compile group: 'commons-dbcp', name: 'commons-dbcp', version:'1.4'
    compile group: 'commons-lang', name: 'commons-lang', version:'2.3'
    compile group: 'commons-pool', name: 'commons-pool', version:'20030825.183949'
    compile group: 'commons-collections', name: 'commons-collections', version:'3.2'
    
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.1.1'
    compile group: 'net.sf.ehcache', name: 'ehcache', version: '2.7.5'
    compile group: 'junit', name: 'junit', version:'4.9'
    compile group: 'org.testng', name: 'testng', version:'6.8'
    compile group: 'org.easymock', name: 'easymock', version:'3.1'
    
    compile group: 'org.aspectj', name: 'aspectjrt', version:'1.6.12'
    compile group: 'org.aspectj', name: 'aspectjweaver', version:'1.6.12'
    
    runtime group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version:'1.8.5'
    
    runtime group: 'javax.xml.bind', name: 'jaxb-api', version:'2.2.4'
    
    providedCompile "javax.servlet:javax.servlet-api:3.1.0"
}


